C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe.config
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.pdb
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.AssemblyReference.cache
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Properties.Resources.resources
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.GenerateResource.cache
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.CoreCompileInputs.cache
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.exe
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.pdb
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form1.resources
C:\Users\melik\source\repos\SDP\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form2.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe.config
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.pdb
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.AssemblyReference.cache
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form1.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form2.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Properties.Resources.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.GenerateResource.cache
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.CoreCompileInputs.cache
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.exe
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.pdb
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form3.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form4.resources
C:\Users\melik\Downloads\Intro02-20220803T075654Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form5.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.SuggestedBindingRedirects.cache
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.exe
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.pdb
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe.config
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.exe
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\bin\Debug\Intro02.WinApp.pdb
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form1.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form2.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form3.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form4.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Form6.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.Properties.Resources.resources
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.GenerateResource.cache
C:\Users\Pc\Desktop\Intro02-20220803T125430Z-001\Intro02\Intro02.WinApp\obj\Debug\Intro02.WinApp.csproj.CoreCompileInputs.cache
